buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        //for angular2
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.0"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}


repositories {

    jcenter()
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jacoco'

//apply plugin: 'java' for angular2
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'


//for angular 2
task gulpBuild(type: NpmTask) {
    args = ['run', 'build.prod', '--', '--config-env', gulp_build_env]
}
gulpBuild {
    dependsOn npmInstall
    dependsOn installGulp
}
//// war is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
//war.dependsOn gulpBuild
node {
    nodeModulesDir = file("src/angular2")
}
gulp {
    workDir = file("src/angular2")
}

bootRun {
    systemProperties = System.properties
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/henryamos/rest/contract/**')
        })
    }
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src/main/java' ]
        }
    }
    test {
        java {
            srcDirs = [ 'src/test/unit/java', 'src/test/integration/java']
        }
    }
}

jar {
    dependsOn gulpBuild
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("com.h2database:h2")

    compile "org.liquibase:liquibase-core:3.5.3"

    compile "org.jadira.usertype:usertype.core:5.0.0.GA"


    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.6"

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}